class User {
	String username;
	String name;
	String password;
}

class SuperUser extends User;


class File {
	int id;
	String name;
	Date last_modification;
}

class PlainFile extends File {
	String content;
}

class Directory extends File;

class Root extends Directory;

class Link extends File {
	String path;
}

class App extends File {
	String method;
}

class Permission {
	String write;
	String read;
	String execute;
	String delete;
}

relation UserHasPermissions {
	User playsRole user {multiplicity 1;}
	Permission playsRole permissions {multiplicity 1;}
}

relation FileHasPermissions {
	File playsRole file {multiplicity 1;}
	Permission playsRole permissions {multiplicity 2;}
}

relation UserHasFiles {
	User playsRole owner {multiplicity 1;}
	File playsRole files {multiplicity *;}
}

relation DirectoryHasFiles {
	Directory playsRole parent {multiplicity 1;}
	File playsRole child_files {multiplicity *;}
}

relation UserHasInitialDirectory {
	User playsRole owner {multiplicity 1;}
	Directory playsRole initial_directory {multiplicity 1;}
}

relation DirectoryHasItSelf{
	Directory playsRole self {multiplicity 1;}
}

relation DomainRoothasUser {
	.pt.ist.fenixframework.DomainRoot playsRole root { multiplicity 0..1;}
	User playsRole user { multiplicity 0..1;}
}